<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<services>
<PSRootFolder/>
<service id="0">
<name>Dropbox</name>
<iconPath>img\dropbox_small.png</iconPath>
<serviceFolder/>
<privySealFolder/>
</service>
<service id="1">
<name>GoogleDrive</name>
<iconPath>img\google_drive_small.png</iconPath>
<serviceFolder/>
<privySealFolder/>
</service>
<service id="2">
<name>OneDrive</name>
<iconPath>img\one_drive_small.png</iconPath>
<serviceFolder/>
<privySealFolder/>
</service>
</services>